spring.application.name=demo_crud

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_crud
spring.datasource.username=root
spring.datasource.password=123456789a

#spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=false T?t tính n?ng t? ??ng t?o ho?c c?p nh?t schema c? s? d? li?u.
#spring.jpa.open-in-view=false T?t tính n?ng "Open Session in View".
